@charset "utf-8";
/* CSS Document */


/*1: リセット
=================================*/

/* フォントサイズ100％とフォントファミリー追加 */
*{margin:0; padding:0; font-family:'Lucida Grande', 'Hiragino Kaku Gothic ProN', 'ヒラギノ角ゴ ProN W3', Meiryo, メイリオ, sans-serif;}

/* <hr />タグを入れるとフロートクリア */
hr{visibility:hidden; border:0; clear:both; padding:0; margin:0;}

/* 下揃え追加 */
img {margin: 0;	padding: 0;	border: none; vertical-align: bottom;}

h1,h2,h3,h4,h5,h6{ font-weight:normal; font-size:100%; zoom:1;}
table{ border-collapse:collapse;}
ul,ol,dl{list-style-type: none;}
strong{ font-weight:bold;}
address{ font-style:normal;}


html, body {
color:#FFFFFF;
margin:0;
padding:0;
}

 body{
	background: url(../img/YW_charaben02_BG.png) top center repeat;
	background-size: 100%;
}

#container{
	background: url(../img/background.png) no-repeat;
    background-position: center;
    margin-left: auto;
    margin-right: auto;
	width: 970px;
    height: 2113px;
}

#container2{
	background: url(../img/background2.png) no-repeat;
    background-position: center;
    margin-left: auto;
    margin-right: auto;
	width: 970px;
    height: 2070px;
}

#container3{
    background: url(../img/background3.png) no-repeat;
    background-position: center;
    margin-left: auto;
    margin-right: auto;
    width: 970px;
    height: 1181px;
}

#container4{
	background: url(../img/background4.png) no-repeat;
    background-position: center;
    margin-left: auto;
    margin-right: auto;
	width: 970px;
    height: 995px;
}


form{ margin:0; padding:0;}


.guide{display:none;}
.clear{ clear:both;}
.left{ float:left;}
.right{float:right;}

/* divの中央揃えも可能 */
.center{ text-align:center; margin:0 auto; }



/*index img*/

.index09{
	margin: 0px 0px -1px 0px;
}

#indexbtn1{
	margin-top: -99px;
	margin-bottom: 12px;
	margin-left: 310px;
}

#indexbtn2{
	margin-top: -126px;
	margin-left: 600px;
}



/*index 2*/
.txtinput{
    margin-top: -500px;
    margin-bottom: 475px;
    margin-left: 449px;
    width: 277px;
    height: 41px;
    position: absolute;

}

.form-control{
	resize: horizontal;
    width: 277px;
    height: 40px;
    margin-left: 2px;
    margin-top: 3px;
    border-radius: 9px;
    font-size:20px;
    border: none;
    text-indent: 10px;

}

.form-file{
	resize: horizontal;
    width: 277px;
    height: 40px;
    margin-left: 2px;
    margin-top: 3px;
    border-radius: 9px;
    font-size:20px;
 
}
   input[type="file"]{-moz-opacity:0 ;filter:alpha(opacity: 0);opacity: 0;}

.input-br{
	 margin-top: 15px;
}

/*selected*/

.form-select{
	width: 168px;
    height: 42px;
    margin-left: 2px;
    margin-top: 20px;
    font-size: 20px;
    border: none;
   
    -webkit-appearance: none;
    -moz-appearance: none;
    text-indent: 1px;
    text-overflow: '';

    text-indent: 20px;
}
.bg{
  background: url(../img/index2/YW_index2_selected.png) no-repeat;
}

.input-bg{
    background: url(../img/index2/YW_index2_input.png) no-repeat;
}

.file-bg{
    background: url(../img/index2/YW_index2_btnUploadImg.png) no-repeat;
    margin-top: 21px;
}


.btn-checkbox{
	margin-top: -176px;
    margin-left: 277px;
}


.form-check{
	-ms-transform: scale(2); /* IE */
	-moz-transform: scale(2); /* FF */
	-webkit-transform: scale(2); /* Safari and Chrome */
	-o-transform: scale(2); /* Opera */
  	padding: 10px;
    margin-left: -41px;
    margin-bottom: 22px;

}


/*Submit index2*/

.btn-submit2{
	margin-left: 311px;
	margin-top: 17px;
}

.btn-submit4{
	margin-left: 311px;
    margin-top: -99px;
}


.btn-button{
    border-radius: 26px;
    background-image: url("../img/index2/YW_index2_btnsubmit.png");
    width: 340px;
    height: 82px;

}

.btn-button:hover {
  opacity: .7;
}
a:hover{
  opacity: .7;
    
}
.disabled-btn{
    border-radius: 26px;
    background-image: url("../img/index2/YW_index2_btnsubmit_disabled.png");
    width: 340px;
    height: 82px;
}
