
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja" xmlns:og="http://ogp.me/ns#" xmlns:mixi="http://mixi-platform.com/ns#" xmlns:gr="http://gree.jp/ns" class="bgcolor" >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="content-style-type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta name="Keywords" content="妖怪ウォッチ,ジバニャン,ウィスパー,ケータ,コマさん,フユニャン,妖怪メダル,データカードダス,DCD" />
<meta name="Description" content=""/>

<title></title>
<!-- defaultSet -->
<link rel="stylesheet" type="text/css" href="css/contest.css" />
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<!-- //defaultSet -->

</head>

<body>

<div id="container">

	<div class="section1">
			<img src="img/index/YW_charaben02_01_fix_01.png"  width="970px" height="152">
	</div>

	<div class="section2">
			<img src="img/index/YW_charaben02_01_fix_02.png"  width="970px" height="248">
	</div>

	<div class="section3">
			<img src="img/index/YW_charaben02_01_fix_03.png"  width="970px" height="369">
	</div>

	<div class="section4">
			<img src="img/index/YW_charaben02_01_fix_04.png"  width="970px" height="587">
	</div>


	<div class="section5">
			<img src="img/index/YW_charaben02_01_fix_05.png"  width="970px" height="341">
		<div id="indexbtn1">
			<a href="index2.html" > 
				<img  src="img/index/YW_button_01.png" >
		     </a>
		</div>
	</div>

		

		<div class="section6">
			<img src="img/index/YW_charaben02_01_fix_06.png"  width="970px" height="416">
			<div id="indexbtn2">
				<a href="example.html" > 
					<img  src="img/index/YW_button_02.png" >
		    	 </a>
		 	</div>
	 	</div>
</div>
	
	
</body>
</html>
