
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja" xmlns:og="http://ogp.me/ns#" xmlns:mixi="http://mixi-platform.com/ns#" xmlns:gr="http://gree.jp/ns" class="bgcolor" >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="content-style-type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta name="Keywords" content="妖怪ウォッチ,ジバニャン,ウィスパー,ケータ,コマさん,フユニャン,妖怪メダル,データカードダス,DCD" />
<meta name="Description" content=""/>

<title></title>
<!-- defaultSet -->
<link rel="stylesheet" type="text/css" href="css/contest.css" />
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

<!-- //defaultSet -->

</head>

<body>

<div id="container2">

	<div class="section1">
			<img src="img/index2/YW_charaben02_2_fix_01.png"  width="970px" height="326">
	</div>

	<div class="section2">
			<img src="img/index2/YW_charaben02_2_fix_02.png"  width="970px" height="693">
	</div>

<form action="" method="post" >

	<div class="txtinput">
		<input type="text" class="section form-control input-bg " name="nickname">
		<input type="text" class="section form-control input-bg input-br" name="email"> 
		<input type="text" class="section form-control input-bg input-br" name="postcode"> 

		<select name="country" class="section form-select input-br bg" type="select">
				<option selected="selected">都道府県</option>
				<option value="北海道">北海道</option>
				<option value="青森県">青森県</option>
				<option value="岩手県">岩手県</option>
				<option value="宮城県">宮城県</option>
				<option value="秋田県">秋田県</option>
				<option value="山形県">山形県</option>
				<option value="福島県">福島県</option>
				<option value="茨城県">茨城県</option>
				<option value="栃木県">栃木県</option>
				<option value="群馬県">群馬県</option>
				<option value="埼玉県">埼玉県</option>
				<option value="千葉県">千葉県</option>
				<option value="東京都">東京都</option>
				<option value="神奈川県">神奈川県</option>
				<option value="新潟県">新潟県</option>
				<option value="富山県">富山県</option>
				<option value="石川県">石川県</option>
				<option value="福井県">福井県</option>
				<option value="山梨県">山梨県</option>
				<option value="長野県">長野県</option>
				<option value="岐阜県">岐阜県</option>
				<option value="静岡県">静岡県</option>
				<option value="愛知県">愛知県</option>
				<option value="三重県">三重県</option>
				<option value="滋賀県">滋賀県</option>
				<option value="京都府">京都府</option>
				<option value="大阪府">大阪府</option>
				<option value="兵庫県">兵庫県</option>
				<option value="奈良県">奈良県</option>
				<option value="和歌山県">和歌山県</option>
				<option value="鳥取県">鳥取県</option>
				<option value="島根県">島根県</option>
				<option value="岡山県">岡山県</option>
				<option value="広島県">広島県</option>
				<option value="山口県">山口県</option>
				<option value="徳島県">徳島県</option>
				<option value="香川県">香川県</option>
				<option value="愛媛県">愛媛県</option>
				<option value="高知県">高知県</option>
				<option value="福岡県">福岡県</option>
				<option value="佐賀県">佐賀県</option>
				<option value="長崎県">長崎県</option>
				<option value="熊本県">熊本県</option>
				<option value="大分県">大分県</option>
				<option value="宮崎県">宮崎県</option>
				<option value="鹿児島県">鹿児島県</option>
				<option value="沖縄県">沖縄県</option>
			</select>

		<input type="text" class="section form-control input-bg input-br" name="address"> 
		<input type="text" class="section form-control input-bg input-br" name="name"> 

		<select name="gender" class="section form-select input-br bg" type="select">
				<option value="男性">男性</option>
				<option value="女性">女性</option>
		</select>

		<div class="file-bg">
			<form  method="post" enctype="multipart/form-data">
					<input type="file" class="section form-file  input-br"  name="images" > 
			</form>
		</div>

	</div>

	<div class="section3">
			<img src="img/index2/YW_charaben02_2_fix_03.png"  width="970px" height="815">
	</div>

	<div class="section4">
			<img src="img/index2/YW_charaben02_2_fix_04.png"  width="970px" height="236">

			<div class="btn-checkbox">
				<label>
				<img src="img/index2/YW_index2checkbox_03.png"  width="401px" height="61">
				<input type="checkbox"  name="privacy"  class="form-check" id="privacy" /></label>
			</div>

			<div class="btn-submit2">
				<button class="btn disabled-btn" type="button" disabled></button>
			</div>
	</div>

</form>

</div>
<script type="text/javascript">
$(document).ready(function() {
	$('#privacy').change(function(){
			if($('#privacy').prop("checked")){
					$(".btn").removeAttr("disabled");
					
					$(".btn").removeClass("disabled-btn");
					$(".btn").addClass("btn-button");

			}else{
					$(".btn").attr("disabled", "disabled");
					$(".btn").addClass("disabled-btn");
				}
		  });/*end of */	


	//$.removeCookie('space_cookie');
		$('.btn').click(function(e){
			e.preventDefault();
			var hostname 	= $(location).attr('hostname');
			var data 		= new Array();

			$('.section').each(function(){
				var classname = $(this).attr('name');
				var value = null;
			/*	if( $(this).attr('type') == 'text' || $(this).attr('type') == 'file' ){
				
				}
				else if( $(this).find('select').length > 0 )
					value.push( $(this).find('select option:selected').val() );*/
				
				value = $(this).val();

				data.push(  { 	
								'name' : classname,
								'value' : value
							} );
			});
			

			//console.log( data );
			$.cookie('space_cookie', JSON.stringify( data ), {expires : 1, path: '/'});

			setTimeout(function(){  $(location).attr('href',"http://"+hostname+"/index3.html"); }, 1000);
			console.log($.cookie('space_cookie'));
				
		});


		if( $.cookie('space_cookie') ){
            var sections = JSON.parse( $.cookie('space_cookie') );
            var split;
            console.log(sections);
            for( var i=0; i<sections.length; i++ ){
                	
                	$('.section').each(function () {
                		var attr = $(this).attr('name');
	                	if (typeof attr !== typeof undefined && attr == sections[i].name) {

	                		$(this).val(sections[i].value);

						}
                	});
              
            }
            
        }
		
	





	});
</script>
</body>
</html>
