<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja" xmlns:og="http://ogp.me/ns#" xmlns:mixi="http://mixi-platform.com/ns#" xmlns:gr="http://gree.jp/ns" class="bgcolor" >
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta http-equiv="content-style-type" content="text/css" />
        <meta http-equiv="Content-Script-Type" content="text/javascript" />
        <meta name="Keywords" content="妖怪ウォッチ,ジバニャン,ウィスパー,ケータ,コマさん,フユニャン,妖怪メダル,データカードダス,DCD" />
        <meta name="Description" content=""/>
        <title></title>
        <!-- defaultSet -->
        <link rel="stylesheet" type="text/css" href="css/contest3.css" />
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
        <!-- //defaultSet -->
    </head>
    <body>
        <div class="container">
            <div id="header">
            </div>
            <div id="header2">
                <img src="img/index3/header.png">
            </div>
            <div id="container">
                <img class="label1" src="img/index3/label1.png">
                <img class="label2" src="img/index3/label2.png">
                <div id="content">
                    <table >
                        <tbody>
                            <tr class="nickname">
                                <td><span class="small-label"></span><br>ニックネーム: </td>
                                <td>text</td>
                            </tr>
                            <tr class="email">
                                <td><span class="small-label"></span><br>メールアドレス: </td>
                                <td>text</td>
                            </tr>
                            <tr class="postcode">
                                <td>
                                    <span class="small-label">ゆうびんばんごう</span><br>
                                    郵便番号:
                                </td>
                                <td>text</td>
                            </tr>
                            <tr class="country">
                                <td>
                                    <span class="small-label">とどうふけん</span><br>
                                    都道府県:
                                </td>
                                <td>text</td>
                            </tr>
                            <tr class="address">
                                <td>
                                    <span class="small-label">じゅうしょ</span><br>
                                    住所:
                                </td>
                                <td>text</td>
                            </tr>
                            <tr class="name">
                                <td>
                                    <span class="small-label">なまえ</span><br>
                                    お名前:
                                </td>
                                <td>text</td>
                            </tr>
                            <tr class="gender">
                                <td>
                                    <span class="small-label">せいべつ</span><br>
                                    性別:
                                </td>
                                <td>text</td>
                            </tr>
                            <tr class="images">
                                <td>
                                    <span class="small-label">がぞう</span><br>
                                    画像:
                                </td>
                                <td>text</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
                <div id="footer">
                    <div id="footercenter">
                        <a href="index2.html"><img src="img/index3/btn2.png"></a>
                        <a href="success.html"><img src="img/index3/btn1.png"></a>
                        
                    </div>
                    <div class="footer-text">©L5/YWP-TX　©LEVEL-5　映画「妖怪ウォッチ」プロジェクト 2015  <br><br></div>
                </div>
        </div>
    </body>
</html>
<script type="text/javascript">
$(document).ready(function ()  {
      if( $.cookie('space_cookie') ){
            var sections = JSON.parse( $.cookie('space_cookie') );
            var split;
            console.log(sections);
            for( var i=0; i<sections.length; i++ ){
                if(sections[i].name == 'images'){
                    split = sections[i].value.split('\\');   
                    sections[i].value = split[ split.length-1 ];
                }
                $('#content table tbody').find('tr.'+sections[i].name).find('td:nth-child(2)').html(sections[i].value);
            }
            
        }

});
</script>