
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja" xmlns:og="http://ogp.me/ns#" xmlns:mixi="http://mixi-platform.com/ns#" xmlns:gr="http://gree.jp/ns" class="bgcolor" >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="content-style-type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta name="Keywords" content="妖怪ウォッチ,ジバニャン,ウィスパー,ケータ,コマさん,フユニャン,妖怪メダル,データカードダス,DCD" />
<meta name="Description" content=""/>

<title></title>
<!-- defaultSet -->
<link rel="stylesheet" type="text/css" href="css/contest.css" />
<!-- //defaultSet -->

</head>

<body>

<div id="container4">

	<div class="section1">
			<img src="img/index4/YW_charaben02_4_fix_01.png"  width="970px" height="325">
	</div>

	<div class="section2">
			<img src="img/index4/YW_charaben02_4_fix_02.png"  width="970px" height="548">
	</div>

	
	<div class="section3">
			<img src="img/index4/YW_charaben02_4_fix_03.png"  width="970px" height="122">
			<div class="btn-submit4">
				<a href="index.html">
				<img src="img/index4/YW_btntop.png"  width="327px" height="84">
				</a>
			</div>
	</div>


</div>
	
	
</body>
</html>
